PORT = 4000
SECRET_KEY = sdsvjkvnjkm
MONGO_URL = mongodb+srv://vandanasinghmaravi0633_db_user:2O4IAWiNmxrz4Pdt@cluster0.lq1dqlm.mongodb.net/cartkaro?appName=Cluster0
p =  2O4IAWiNmxrz4Pdt
us = vandanasinghmaravi0633_db_user
MAIL =udayv91112@gmail.com
PASSWORD = fnnd iekt jfcl qjif 